<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYTakeNotes" customModule="HYTakeNotes" customModuleProvider="target">
            <connections>
                <outlet property="inputTextView" destination="eT8-T7-Xcf" id="6T4-x2-svf"/>
                <outlet property="placeholderLabel" destination="bdg-He-t2U" id="jSN-62-hY5"/>
                <outlet property="saveButton" destination="Fd4-VL-V85" id="mbm-01-Ugf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INc-6b-yZf">
                    <rect key="frame" x="8" y="28" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="MkP-f2-yQl"/>
                        <constraint firstAttribute="width" constant="34" id="s9L-FQ-qhc"/>
                    </constraints>
                    <state key="normal" image="HYCloseDialog"/>
                    <connections>
                        <action selector="dismiss" destination="-1" eventType="touchUpInside" id="YRS-sj-iWc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-VL-V85">
                    <rect key="frame" x="283" y="32" width="80" height="30"/>
                    <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="8Fl-Zq-n1g"/>
                        <constraint firstAttribute="height" constant="30" id="IsZ-NS-YhG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="save" destination="-1" eventType="touchUpInside" id="4xF-Yq-7CJ"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-T7-Xcf">
                    <rect key="frame" x="14" y="76" width="347" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="aGQ-Ly-Qfx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-He-t2U">
                    <rect key="frame" x="20" y="84" width="335" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="due-mK-jnD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fd4-VL-V85" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="9iM-BL-FER"/>
                <constraint firstItem="bdg-He-t2U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="F9c-xa-AJN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eT8-T7-Xcf" secondAttribute="trailing" constant="14" id="HLQ-nv-UdA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bdg-He-t2U" secondAttribute="trailing" constant="20" id="KuI-Ts-5GL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fd4-VL-V85" secondAttribute="trailing" constant="12" id="LYk-w0-okL"/>
                <constraint firstItem="eT8-T7-Xcf" firstAttribute="top" secondItem="INc-6b-yZf" secondAttribute="bottom" constant="14" id="Oc0-KH-gcV"/>
                <constraint firstItem="bdg-He-t2U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Q1d-v5-I9z"/>
                <constraint firstItem="INc-6b-yZf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="YjV-2e-Pcw"/>
                <constraint firstItem="INc-6b-yZf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="s0E-59-taT"/>
                <constraint firstItem="eT8-T7-Xcf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="xiZ-N6-hKg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="HYCloseDialog" width="15" height="16"/>
    </resources>
</document>
